# StockMarketPortfolioTwo

./: NotesFromSpencer.txt  build.properties  build.xml  data.xml  readme.txt  useraccounts.xml  userinfofile.xml
src/main/java/edu/uml/project90308/businesslogic/: Authenticate.java  MoreThanOneUserFoundException.java  Stock.java  StockInfo.java  StockQuote.java  UserInfo.java  UserNotFoundException.java
src/main/java/edu/uml/project90308/persistence/: CouldNotReadDataException.java  DAOUserInfo.java  DataFactory.java.sample  DataReader.java.sample  DummyDataReader.java.sample  NameException.java  PasswordException.java  Person.java  UnableToObtainAccountsException.java  UserHandlerXML.java  UserInfo.java  XMLReader.java.sample  pgmDB.java
src/main/java/edu/uml/project90308/presentation/: CSVRE.java  DiagnosticServlet.java  LoginBean.java  LoginServlet.java  Pages.java  StockInfo.java  StockQuoteAllServlet.java  StockQuoteServlet.java  UserInfo.java  UserLogin.java
src/test/java/edu/uml/project90308/businesslogic/: AuthenticateTest.java  DAOUserInfoTest.java  StockInfoTest.java  StockTest.java  UserInfoTest.java
src/test/java/edu/uml/project90308/persistence/: DAOUserInfoTest.java  TestPerson.java  UserHandlerXMLTest.java  UserInfoTest.java
src/test/java/edu/uml/project90308/presentation/: CSVRETest.java
web/: allquotes.jsp  login.jsp  main.jsp
web/WEB-INF/: web.xml
