#Below are Tomcat 7.0 settings. 
appserver.dir=${env.CATALINA_HOME}
jstl.jar=${appserver.dir}/lib/jstl-1.2.jar
deploy.dir=${appserver.dir}/webapps
jsf-api.jar=${appserver.dir}/lib/jsf-api.jar
servlet.jar=${appserver.dir}/lib/servlet-api.jar

#Application name
appname=StockMarketPortfolio



