package edu.uml.project90308.persistence;

import java.util.ArrayList;
import java.util.List;

/**
 * Created with IntelliJ IDEA.
 * User: sam
 * Date: 10/4/12
 * Time: 8:50 PM
 * To change this template use File | Settings | File Templates.
 */
public class DummyDataReader implements DataReader{


    @Override
    public List<Person> getData() {
        Person person = new Person();
        List<Person> list = new ArrayList<Person>();
        list.add(person);
        return list;
    }

    @Override
    public void writeData() {
        //To change body of implemented methods use File | Settings | File Templates.
    }
}
